[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; Scheduler workers - uses numprocs to create multiple instances
; %(process_num)d goes from 0 to (numprocs-1), so workers will be 0-4
[program:scheduler-worker]
command=php /var/www/html/bin/console app:process-scheduled-tasks --worker-id=%(process_num)d --total-workers=%(numprocs)d --daemon --sleep=10
directory=/var/www/html
process_name=%(program_name)s-%(process_num)d
numprocs=5
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/%(program_name)s-%(process_num)d.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)d.out.log
user=www-data
stopwaitsecs=30
stopsignal=QUIT
